NODE_ENV=development

APP_NAME="Microservice Auth"
APP_VERSION=1.0.0
APP_PORT=3000
APP_HOST=http://localhost
APP_PREFIX=

SWAGGER_ENABLE=true

KAFKA_BROKER=kafka:9092

DATABASE_URL=postgres://root:root@postgres_auth:5432/auth_db
DB_CONNECTION=postgres
DB_HOST=postgres_auth
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=auth_db
DB_LOGGING=true
DB_SYNCHRONIZE=false
DB_MIGRATIONS=true
DB_MIGRATIONS_DIR=src/database/migrations/*.ts

JWT_ACCESS_SECRET=alkdnakjds@$@!@324!@
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=kkkkasdakjds@$@!@324!@
JWT_REFRESH_EXPIRES_IN=7d

HASH_SALT=10
